DEBUG=True
SECRET_KEY=y9b++*v2r#rn2zf4_heu-22)eolqwl_b%bvnr(%1vb+9p6@1uq

ALLOWED_HOSTS=localhost,127.0.0.1
# include explicit ports to avoid CSRF “origin checking failed”
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:8000,http://127.0.0.1:8000

# --- email via Gmail SMTP ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=subhrajit5844@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=subhrajit5844@gmail.com
SMTP_PASS=lxzh alyq idtv moee
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
